@media screen and (max-width: 500px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
    padding: .2rem;
    position: fixed;
    top: 0;
    height: 7rem;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    margin-top: 9rem;
  }
  .about-container {
    flex-direction: column;
    align-items: center;
    margin-top: -4rem;
  }
  .text-info {
    text-align: center;
    width: 100%;
    padding: 2rem 0;
    line-height: 2.0;
  }
  .skills {
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
    overflow: hidden;
  }
  .text-info {
    padding: 0;
  }
  .skills_img {
    width: 500px;
    height: 400px;
  }
  .project {
    flex-direction: column;
    align-items: center;
  }
  .parent-grid {
    margin-left: .8rem;
  }
  .hide {
    display: none;
  }
    .hide-me {
        display: hidden;
    }
  
}