* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif;
  color: #333;
  background-color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}

.nav-bar {
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
.links {
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

li a {
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 0.75rem;
  margin: 0 .25rem;
}

li a:hover {
  color: #000;
}

li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: .24rem;
  bottom: -.7rem;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

li a:hover::before {
  transform: scaleX(1);
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}
.container {
  font-size: 2rem;
}
.profile_img {
  width: 21.87rem;
  height: 25rem;
}
.button {
  display: inline-block;
  background-color: hsl(248, 44%, 50%);
  color: #fff;
  padding: 0.77rem 2.7rem;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  margin-top: 1.87rem;
  margin-bottom: 1.87rem;
}
.button:hover {
  box-shadow: 0px 6px 10px hsl(248, 56%, 67%);
  outline: none;
}
.socials {
  width: 20px;
  height: 20px;
  /* margin: 1rem; */
}
.social-media-img {
  margin-top: 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 9.5rem;
}
header {
  text-align: center;
  color: hsl(248, 44%, 50%);
  font-size: 1.875rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 4rem;
}
.underline {
  border-bottom: 5px solid hsl(248, 44%, 50%);

}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.text-info {
  text-align: left;
  width: 50%;
  padding: 2rem 0;
  line-height: 2.0;
}
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2.25rem;
}
.box {
  width: 21.87rem;
  height: 31.25rem;
  background-color: hsla(248, 44%, 50%, 0.099);
  border-radius: 8px;
  box-shadow: #333;
  box-shadow: 0px 0px 15px rgb(222, 216, 216);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  cursor: pointer;
}
.flex-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}
.view-live:hover {
  color: hsl(248, 85%, 21%);
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 350px;
  margin: auto;
}
input, textarea {
  width: 21.87rem;
  margin: 1.25rem;
  padding: 10px;
  border-radius: 8px;
}

footer {
  text-align: center;
  color: #fff;
  background-color: rgb(10, 8, 55);
  padding: 4rem;
}

.social-media {
  margin: auto;
  padding: 1.5rem;
}
.fun_img {
  width: 90%;
}

.parent-grid {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
  justify-items: center;
  margin-left: 2.2rem;
  }
  
  .div1 { grid-area: 1 / 3 / 2 / 4; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 1 / 2 / 2; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }
